<!DOCTYPE html>
<html>
<head>
    <title>Search Result</title>
    <link rel="stylesheet" type="text/css" href="css/searchResultWindow.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/components.css">
</head>
<script src= "js/SearchProduct.js" defer></script>

<body>
    <header class="header">
        <a href="index.html" class="header__logo">
          <img src="../images/paco_logo.png" alt="logo pequeño">
        </a>
        <form id="formBusqueda" class="header__search" action="searchResultWindow.html" method="GET">
            <input type="text" id="campoBusqueda" name="q" placeholder="Buscar..." class="header__search-input">
            <button type="submit" class="header__search-button">Buscar</button>
        </form>        
        <div class="header__buttons">
          <button onclick="window.location.href='login.html';" class="header__button">Inicio de Sesión</button>
          <button onclick="window.location.href='register.html';" class="header__button">Registrarse</button>
        </div>
      </header>

    <div class="container">
        <div class="item">
            <a href="prod_base.html" class="item">
                <img src="../images/prod_img/PROD1.jpg" alt="Image 1">
                <h1>Product Name 1</h1>
                <p class="Price">Price: $100</p>
                <p class = "SmallDescription">perfect for your needs</p>
            </a>
        </div>
        <div class="item">
            <a href="prod_base.html" class="item">
                <img src="../images/prod_img/PROD2.jpg" alt="Image 1">
                <h1>Product Name 2</h1>
                <p class="Price">Price: $100</p>
                <p class = "SmallDescription">perfect for your needs</p>
            </a>
        </div>
        <div class="item">
            <a href="prod_base.html" class="item">
                <img src="../images/prod_img/PROD3.jpg" alt="Image 1">
                <h1>Product Name 3</h1>
                <p class="Price">Price: $100</p>
                <p class = "SmallDescription">perfect for your needs</p>
            </a>
        </div>
        <div class="item">
            <a href="prod_base.html" class="item">
                <img src="../images/prod_img/PROD4.jpg" alt="Image 1">
                <h1>Product Name 4</h1>
                <p class="Price">Price: $100</p>
                <p class = "SmallDescription">perfect for your needs</p>
            </a>
        </div>
        <div class="item">
            <a href="prod_base.html" class="item">
                <img src="../images/prod_img/PROD5.jpg" alt="Image 1">
                <h1>Product Name 5</h1>
                <p class="Price">Price: $100</p>
                <p class = "SmallDescription">perfect for your needs</p>
            </a>
        </div>
        <div class="item">
            <a href="prod_base.html" class="item">
                <img src="../images/prod_img/PROD6.jpg" alt="Image 1">
                <h1>Product Name 6</h1>
                <p class="Price">Price: $100</p>
                <p class = "SmallDescription">perfect for your needs</p>
            </a>
        </div>
        <div class="item">
            <a href="prod_base.html" class="item">
                <img src="../images/prod_img/PROD7.jpg" alt="Image 1">
                <h1>Product Name 7</h1>
                <p class="Price">Price: $100</p>
                <p class = "SmallDescription">perfect for your needs</p>
            </a>
        </div>
        <div class="item">
            <a href="prod_base.html" class="item">
                <img src="../images/prod_img/PROD8.jpg" alt="Image 1">
                <h1>Product Name 8</h1>
                <p class="Price">Price: $100</p>
                <p class = "SmallDescription">perfect for your needs</p>
            </a>
        </div>
    </div>
    <footer class="footer">
        <p>&copy; Pacomprar. O Pavender. Lo que quiera usted hacer.</p>
        <nav class="footer__nav">
          <a href="index.html" class="footer__link">Inicio</a>
          <a href="login.html" class="footer__link">Inicio de Sesión</a>
          <a href="register.html" class="footer__link">Registrarse</a>
        </nav>
      </footer>  
</body>
</html>